@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');  
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');  
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
  
  body { 
background-color: #7b9FCF;
color: #ffffff;
font-family: 'Quicksand', sans-serif;
text-align: center ;
  }


section {
  display: flex;
  justify-content: center;
  place-items: center;
  align-content: center;
  
}

.jude {
  animation-delay: 2s;
  opacity: 0;
  filter: blur(20px);
  transform: translateX(-100%);
  transition: all 1.5s;
}

@media(prefers-reduced-motion) {
  .jude {
      transition: none;
  }
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);

}


.navigation {
  width: 800px;
  height: 140px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
}

.navigation ul {
  display: flex;
  width: 100%;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 200px;
  height: 70px;
  z-index: 1;
  }

  .navigation ul li a {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    }

    .navigation ul li a .icon{
      position: relative;
      display: block;
      line-height: 100px;
      font-size: 1.7em;
      text-align: center;
      transition: 0.5;
      color: #023047;
      transition: all 0.5s;
    }

    .navigation ul li:hover a .icon{
      transform: translateY(-120px);
      color: #ffffff;
    }

    .navigation ul li a .text {
      position: absolute;
      color: #023047;
      font-weight: bold;
      font-size: 0.75em;
      letter-spacing: 0.05em;
      transition: 0.05s;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s;

    } 

    .navigation ul li:hover a .text {
      opacity: 1;
      transform: translateY(10px);
      color: #fb8500;
    }


  

html {
    background: #7b9FCF;
    font-family: 'Quicksand', sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 2=0px 0;
  }
  
  .band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
   
    display: grid;
   
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
   
  }
  
  @media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }  
    .item-1 {
    grid-column: 1/ span 2;
    }
    .item-1 h1 {
  font-size: 30px;
    }
  }
  
  @media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  /* card */
  
  .card {
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border-radius: 40px;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }
  
  .card:hover {
    top: -10px;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2);
  }
  
  .card article {
    padding: 20px;
    display: flex;
   
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
   
  }
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
    border-radius: 40px;
  }
  
  .card p {
    flex: 1; /* make p grow to fill available space*/
    line-height: 1.4;
  }
  
  /* typography */
  h1 {
    font-size: 20px;
    margin: 0;
    color: #fb8500;
  }
  
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  

.navigation {
  width: 800px;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  border-radius: 40px;
  
}

.navigation ul {
  display: flex;
  width: 100%;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 200px;
  height: 70px;
  z-index: 1;
  }

  .navigation ul li a {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    }

    .navigation ul li a .icon{
      position: relative;
      display: block;
      line-height: 100px;
      font-size: 3em;
      text-align: center;
      transition: 0.5;
      color: #023047;
      transition: all 0.5s;
    }

    .navigation ul li:hover a .icon{
      transform: translateY(100px);
      color: #ffffff;
    }

    .navigation ul li a .text {
      position: absolute;
      color: #023047;
      font-weight: bold;
      font-size: 1.5em;
      letter-spacing: 0.05em;
      transition: 0.05s;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s;

    } 

    .navigation ul li:hover a .text {
      opacity: 1;
      transform: translateY(10px);
      color: #fb8500;
    }

  